insert into drivers values
(7, 'Kimi Raikkonen'),
(99, 'Antonio Giovinazzi'),
(9, 'Nikita Mazepin'),
                (88, 'Robert Kubica'),
                (24, 'Guanyu Zhou'),
                (77, 'Valtteri Bottas'),
                (10, 'Pierre Gasly'),
                (22, 'Yuki Tsunoda'),
                (14, 'Fernando Alonso'),
                (31, 'Esteban Ocon'),
                (27, 'Nico Hulkenberg'),
                (5, 'Sebastian Vettel'),
                (18, 'Lance Stroll'),
                (16, 'Charles Leclerc'),
                (55, 'Carlos Sainz Jr.'),
                (20, 'Kevin Magnussen'),
                (47, 'Mick Schumacher'),
                (3, 'Daniel Ricciardo'),
                (4, 'Lando Norris'),
                (44, 'Lewis Hamilton'),
                (63, 'George Russell'),
                (33, 'Max Verstappen'),
                (11, 'Sergio Perez'),
                (6, 'Nicholas Latifi'),
                (23, 'Alexander Albon')